#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ Individual\ Minesweeper\ cell\r\n\ Mihaela\ McReynolds\r\n\ @version\ 7.0.3\r\n
comment1.params=
comment1.target=Cell()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cell\r\n
comment10.params=
comment10.target=void\ revealAll()
comment11.params=
comment11.target=void\ detonate()
comment11.text=\r\n\ Detonate\ the\ cell\ if\ it\ is\ a\ mine.\ Or\ mark\ as\ disarmed.\r\n
comment2.params=mine
comment2.target=void\ setMine(boolean)
comment2.text=\r\n\ Set\ whether\ or\ not\ this\ is\ a\ mine\r\n
comment3.params=
comment3.target=boolean\ isMine()
comment3.text=\r\n\ Return\ true\ if\ we\ are\ a\ mine.\r\n
comment4.params=neighboringMines
comment4.target=void\ setNeighbors(int)
comment4.text=\r\n\ Set\ neighbors.\r\n
comment5.params=
comment5.target=void\ print()
comment5.text=\r\n\ Display\ the\ cell\r\n
comment6.params=
comment6.target=void\ mark()
comment6.text=(\r\n\ Mark\ the\ cell\ as\ maybe\ having\ a\ mine.\ \ (User\ marks\ it)\r\n
comment7.params=row\ col
comment7.target=void\ reveal(int,\ int)
comment7.text=\r\n\ Reveal\ a\ square\ after\ it\ is\ selected.\r\n
comment8.params=
comment8.target=boolean\ isRevealed()
comment9.params=row\ col
comment9.target=void\ flood(int,\ int)
numComments=12
