#BlueJ class context
comment0.target=MineSweeper
comment0.text=\r\n\ An\ implementation\ of\ the\ minesweeper\ game.\r\n\r\n\ @author\ Mihaela\ McReynolds\r\n\ @version\ 1.0.2.1.1\r\n
comment1.params=
comment1.target=MineSweeper()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MineSweeper\r\n
comment2.params=row\ col
comment2.target=int\ countNeighboringMines(int,\ int)
comment2.text=\r\n\ Count\ the\ number\ of\ neighbors\ which\ are\ mines\ \r\n\ @return\ Number\ of\ neighboring\ mines\r\n
comment3.params=
comment3.target=void\ printGrid()
comment3.text=\r\n\ Print\ the\ Grid\r\n
comment4.params=
comment4.target=void\ userMove()
comment4.text=\r\n\ Allow\ the\ user\ to\ make\ a\ move\r\n
comment5.params=
comment5.target=void\ printFinalGrid()
comment5.text=\ \r\n\ Print\ the\ final\ grid,\ all\ cells\ visible,\ when\ user\ hits\ a\ mine\r\n
comment6.params=
comment6.target=void\ playGame()
comment6.text=\r\n\ Game\ Loop\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\ \r\n\ The\ main\ function\r\n
numComments=8
